<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/black_200"
        android:pathData="M142.655,291.319l8.952,-7.118l31.008,45.007c9.125,13.246 29.224,10.792 35.07,-3.993l43.914,-111.076h120.193c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20H247.999c-8.207,0 -15.582,5.015 -18.6,12.646l-35.124,88.844l-21.88,-31.759c-6.577,-9.544 -19.86,-11.509 -28.917,-4.308L117.76,260.01c-8.646,6.874 -10.082,19.455 -3.207,28.102C121.426,296.758 134.008,298.195 142.655,291.319z" />
    <path
        android:fillColor="@color/black_200"
        android:pathData="M492,66H20C8.954,66 0,74.954 0,86v340c0,11.046 8.954,20 20,20h472c11.046,0 20,-8.954 20,-20V86C512,74.954 503.046,66 492,66zM472,406H40V106h432V406z" />
</vector>
